<?php
/**
 * {{ class }} class file
 *
 * @package {{ namespace }}
 */

namespace {{ namespace }};

use Mantle\Contracts\Database\Registrable;
use Mantle\Database\Model\Post;
use Mantle\Database\Model\Registration\Register_Post_Type;
use Mantle\Support\Registration\Post_Type_Arguments;

/**
 * {{ class }} Model.
 */
class {{ class }} extends Post implements Registrable {
	use Register_Post_Type;

	/**
	 * Arguments to register the model with.
	 *
	 * @return array<mixed>
	 */
	public static function get_registration_args(): array {
		return Post_Type_Arguments::make()
			->public()
			->default_supports()
			->taxonomies( [ 'category', 'post_tag' ] )
			->label(
				singular: __( '{{ label_singular }}', '{{ domain }}' ),
				plural: __( '{{ label_plural }}', '{{ domain }}' ),
			)
			->all();
	}
}
