<?php
/**
 * {{ class }} class file
 *
 * @package {{ namespace }}
 */

namespace {{ namespace }};

use Mantle\Contracts\Database\Registrable;
use Mantle\Database\Model\Term;
use Mantle\Database\Model\Registration\Register_Taxonomy;
use Mantle\Support\Registration\Taxonomy_Arguments;

/**
 * {{ class }} Model.
 */
class {{ class }} extends Term implements Registrable {
	use Register_Taxonomy;

	/**
	 * Object Types for the model.
	 *
	 * @var string[]
	 */
	protected static $object_types = [ 'post' ];

	/**
	 * Arguments to register the model with.
	 *
	 * @return array<mixed>
	 */
	public static function get_registration_args(): array {
		return Taxonomy_Arguments::make()
			->hierarchical()
			->public()
			->show_in_rest()
			->label(
				singular: __( '{{ label_singular }}', '{{ domain }}' ),
				plural: __( '{{ label_plural }}', '{{ domain }}' ),
			)
			->all();
	}
}
